spring.application.name=credit-processing-service
server.port=8090

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=credit-processing-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages: "*"
spring.kafka.consumer.properties.spring.json.use.type.headers=false

#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG
#logging.level.org.springframework.retry=DEBUG

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

#spring.rabbitmq.connection-timeout=10000
#spring.rabbitmq.template.receive-timeout=10000
#spring.rabbitmq.template.reply-timeout=10000

kafka.topic.credit-applications=credit-applications
kafka.topic.credit-processing=credit-processing-service

#check credit-decisions -queue
rabbitmq.queue.credit-decisions=credit-decisions