spring.application.name=credit-application-service

server.port=8080

# Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/application_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.drop-first=false


# Flyway
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=application-group

#kafka.bootstrap-servers=localhost:9092
kafka.topic.credit-applications=credit-applications

## Настройки продюсера
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

# RabbitMQ
spring.rabbitmq.host=localhost
#spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

#rabbitmq.host=localhost
#rabbitmq.port=5672
#rabbitmq.username=guest
#rabbitmq.password=guest
rabbitmq.queue.credit-decisions=credit-decisions